Partlist exported from C:/Users/dawoe/OneDrive/Documenten/EAGLE/projects/Iot_Project/Pcb_Schematic.sch at 14/05/2025 22:43

Qty Value         Device          Package      Parts                          Description                                      CREATED_BY    DIGI_KEY_PART_NUMBER MANUFACTURER                  MF MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX
8                 1N4148DO35-10   DO35-10      D1, D2, D3, D4, D5, D6, D7, D8 DIODE                                                                                                                                                      21                    
3                 LED5MM          LED5MM       LED1, LED2, LED3               LED                                                                                                                                                        93                    
2                 PINHD-1X19      1X19         HEADER-L, HEADER-R             PIN HEADER                                                                                                                                                 1                     
3                 PINHD-1X4       1X04         USF, USL, USR                  PIN HEADER                                                                                                                                                 91                    
3                 W237-102        W237-102     JMP, OUT-A, OUT-B              WAGO SCREW CLAMP                                                                                                     237-102  unknown    70K9898           32                    
1                 W237-103        W237-103     IN                             WAGO SCREW CLAMP                                                                                                     237-103  unknown    18M7116           5                     
3                 W237-4          W237-4       IR-L, IR-M, IR-R               WAGO SCREW CLAMP                                                                                                              unknown    unknown           10                    
1   10K           R-EU_0207/10    0207/10      R3                             RESISTOR, European symbol                                                                                                                                  81         R          
1   12K           R-EU_0207/10    0207/10      R4                             RESISTOR, European symbol                                                                                                                                  81         R          
1   1K            R-EU_0207/10    0207/10      R1                             RESISTOR, European symbol                                                                                                                                  81         R          
1   220Ohm        R-EU_0207/10    0207/10      R2                             RESISTOR, European symbol                                                                                                                                  81         R          
2   220µF         C-EU025-025X050 C025-025X050 C1, C2                         CAPACITOR, European symbol                                                                                                                                 65         C          
1   788TV         788TV           TO220V       IC1                            Positive VOLTAGE REGULATOR                                                                                                                                 0                     
1   B3F-1000      B3F-1000        B3F-1000     SW1                            Tactile Switch SPST-NO Top Actuated Through Hole PCBLayout.com SW400-ND             Omron Electronics Inc-EMC Div    B3F-1000                      SPST-NO                       
1   L298          L298            MULTIWATT-15 IC2                            DUAL FULL-BRIDGE DRIVER                                                                                              L298N    1589425    32M1527           11                    
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8   2,8          H1, H2, H3, H4                 MOUNTING HOLE with drill center marker                                                                                                                     15                    
